<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>muhammad waqas</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: rgb(0, 217, 255);
            color: white;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 85px;
            background-color: black;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav :hover {
            color: rgb(251, 14, 69);
            font-size: 1.04rem;
        }


        nav ul li a:hover {
            color: rgb(6, 43, 252);
            font-size: 1.04rem;
        }

        main hr {
            border: 0;
            background: rgb(239, 119, 239);
            height: 1.2px;
            margin: 40px 80px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 140px;

        }

        .firstsection>Div {
            width: 30%;
        }

        .leftsection {
            font-size: 3rem;
        }
        .leftsection .buttons{
            padding: 50px 0;
        }

        .leftsection .btn {
            padding: 12px;
            background-color: #1226ed;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }


        .rightsection img {
            width: 80%;
            margin: 30px 0;
        }

        .purple {
            color: blueviolet;
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(39, 39, 226);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .secondsection .box {
            background: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        footer {
            background-color: rgb(243, 9, 243);

        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;

        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 123px;
        }

        .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>

</head>

<body>
    <header>
        <nav>
            <div class="left">
                Waqas's portfolio
            </div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About me</a></li>
                    <li><a href="/">Skills</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact me</a></li>
                </ul>
            </div>

        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi,My name is <span class="purple">Waqas</span>
                <div>and I am a Passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightsection">
                <img src="bg.png.jpg" alt style="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="developer.png.jpg" alt="">
                    <div class="vertical-title">
                        WEB DEVELOPER
                        <div>(2012-2017)</div>
                    </div>
                    <div class="vertical-desc">
                        I am a passionate Computer Science student in my 1st semester, learning Java programming and
                        computer networking. I love building logic-based programs and improving my coding skills.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="html.png.png" alt="">
                    <div class="vertical-title">
                        HTML DEVELOPER
                        <div>(2017-2020)</div>
                    </div>
                    <div class="vertical-desc">
                        I am a passionate Computer Science student in my 1st semester, learning Java programming and
                        computer networking. I love building logic-based programs and improving my coding skills.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="instagram.png.png" alt="">
                    <div class="vertical-title">
                        SOFTWARE DEVELOPER INSTAGRAM
                        <div>(2020-2022)</div>
                    </div>
                    <div class="vertical-desc">
                        I am a passionate Computer Science student in my 1st semester, learning Java programming and
                        computer networking. I love building logic-based programs and improving my coding skills.

                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="twitter.png.png" alt="">
                    <div class="vertical-title">
                        SOFTWARE DEVELOPER TWITTER
                        <div>(2022-2025)</div>
                    </div>
                    <div class="vertical-desc">
                        I am a passionate Computer Science student in my 1st semester, learning Java programming and
                        computer networking. I love building logic-based programs and improving my coding skills.

                    </div>
                </div>

            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>
                    WAQAS'S DEVELOPER PORTFOLIO
                </h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                    <li>Skills</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                    <li>Skills</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                    <li>Skills</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            copyright &#169;waqas'sportfolio.com |All rights reserved
        </div>


    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Graphic Designer', 'Web Designer', 'Video Editor'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>